# 4K

./: .gitignore  4K팀 1-8.pptx  README.md  build.gradle.kts  settings.gradle.kts
AI/: main.py  (+20 more)
BackEnd/webChat/: .gitignore  Dockerfile  README.md  build.gradle
BackEnd/webChat/documents/: (수정본)종합설계_요약 계획서_2024_4k.hwp  종합설계 제안서.pptx
BackEnd/webChat/documents/회의록/: 1.10.md
BackEnd/webChat/src/main/java/springwebsocket/webchat/: WebChatApplication.java
BackEnd/webChat/src/main/java/springwebsocket/webchat/config/: FCMConfig.java  FriendshipConfig.java  MemberConfig.java  RtcConfig.java  SocketConfigurer.java  SpringConfig.java  SslConfig.java  UserConfig.java  WebSocketConfiguration.java
BackEnd/webChat/src/main/java/springwebsocket/webchat/controller/: ChatController.java  ExampleController.java  FCMNotificationController.java  FriendshipController.java  MemberController.java  UserController.java  webRTCController.java
BackEnd/webChat/src/main/java/springwebsocket/webchat/dao/: ChatDAO.java  User.java
BackEnd/webChat/src/main/java/springwebsocket/webchat/dto/: ChatRoom.java  FCMNotificationRequestDto.java  UserUpdateDto.java
BackEnd/webChat/src/main/resources/: application-develop.yml  application.properties  application.yml
BackEnd/webChat/src/main/resources/static/: index.html  webRTC.html
BackEnd/webChat/src/main/resources/static/basic/: peerConfig.js
BackEnd/webChat/src/test/java/springwebsocket/webchat/: WebChatApplicationTests.java
BackEnd/webChat/src/test/resources/: application-SECRET-KEY.properties  application.properties  application.yml
(+375 files in other folders)
