<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriend">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/back_friends_img"
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:src="@drawable/chevron_left"
                android:gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/back_friends_txt"
                android:layout_width="91dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="@string/back_friend_list"
                android:textAppearance="@style/back_friend_list"
                android:lineSpacingExtra="-1sp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/add_friend_img"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/plus"
                android:gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/friend_request_txt"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:gravity="right|center_vertical"
                android:lineSpacingExtra="6sp"
                android:text="@string/friend_request"
                android:textAppearance="@style/add_to_friends"
                tools:ignore="NotSibling,RtlHardcoded" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/large_title"
                android:layout_width="361dp"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:text="@string/add_friend_large_title"
                android:textAppearance="@style/add_friend_large_title"
                android:lineSpacingExtra="0sp"
                android:translationY="-0.04sp"
                android:gravity="center_horizontal|top"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="93dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/searchfield">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:src="@drawable/friendsearch"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/receiver_email_edt"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:textColor="@color/black"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:hint="@string/user_name_hint"
                android:background="@android:color/transparent"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/microphone" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/create_account_btn_container"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button
            android:id="@+id/create_account_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_2"
            android:text="@string/send_friend_request"
            android:textAppearance="@string/sign_in2"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>