<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInfoDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/back_friends_img"
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:src="@drawable/chevron_left"
                android:gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/back_friends_txt"
                android:layout_width="91dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="@string/my_info"
                android:textAppearance="@style/back_friend_list"
                android:lineSpacingExtra="-1sp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/large_title"
                android:layout_width="361dp"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="0sp"
                android:text="@string/edit_my_info"
                android:textAppearance="@style/add_friend_large_title"
                android:translationY="-0.04sp" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sign_up_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/scroll_view_text_field_email"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/scroll_view_text_field_email_header"
                    android:layout_width="match_parent"
                    android:layout_height="22dp">

                    <TextView
                        android:id="@+id/scroll_view_text_field_email_header_label"
                        android:layout_width="42dp"
                        android:layout_height="22dp"
                        android:gravity="top"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/e_mail"
                        android:textAppearance="@style/e_mail"
                        android:translationY="-1.45sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/scroll_view_text_field_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/input"
                    android:clipToOutline="true">

                    <EditText
                        android:id="@+id/scroll_view_text_field_email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/enter_your_email"
                        android:lineSpacingExtra="3sp"
                        android:textAppearance="@style/enter_your_email"
                        android:translationY="-1.45sp"
                        android:background="@android:color/transparent"
                        android:enabled="false"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/scroll_view_text_field_user_name"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/scroll_view_text_field_user_name_header"
                    android:layout_width="match_parent"
                    android:layout_height="22dp">

                    <TextView
                        android:id="@+id/scroll_view_text_field_user_name_header_labe"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:gravity="top"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/user_name"
                        android:textAppearance="@style/password"
                        android:translationY="-1.45sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/scroll_view_text_field_user_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/input"
                    android:clipToOutline="true">

                    <EditText
                        android:id="@+id/scroll_view_text_field_user_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/create_user_name"
                        android:lineSpacingExtra="3sp"
                        android:textAppearance="@style/create_user_name"
                        android:translationY="-1.45sp"
                        android:background="@android:color/transparent"
                        android:enabled="false"/>

                </RelativeLayout>

            </RelativeLayout>
            <!--
            <RelativeLayout
                android:id="@+id/scroll_view_text_field_nickname"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/scroll_view_text_field_nickname_header"
                    android:layout_width="match_parent"
                    android:layout_height="22dp">

                    <TextView
                        android:id="@+id/scroll_view_text_field_nickname_header_labe"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:gravity="top"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/nickname"
                        android:textAppearance="@style/password"
                        android:translationY="-1.45sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/scroll_view_text_field_nickname_input"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/input"
                    android:clipToOutline="true">

                    <EditText
                        android:id="@+id/scroll_view_text_field_nickname_edt"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/enter_nickname"
                        android:lineSpacingExtra="3sp"
                        android:textAppearance="@style/create_user_name"
                        android:translationY="-1.45sp"
                        android:background="@android:color/transparent"
                        android:enabled="false"/>

                </RelativeLayout>

            </RelativeLayout>
-->
            <RelativeLayout
                android:id="@+id/scroll_view_text_field_password"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/scroll_view_text_field_password_header"
                    android:layout_width="match_parent"
                    android:layout_height="22dp">

                    <TextView
                        android:id="@+id/scroll_view_text_field_password_header_labe"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:gravity="top"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/password2"
                        android:textAppearance="@style/password"
                        android:translationY="-1.45sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/scroll_view_text_field_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/input"
                    android:clipToOutline="true">

                    <EditText
                        android:id="@+id/scroll_view_text_field_password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/password_hint"
                        android:lineSpacingExtra="3sp"
                        android:inputType="textPassword"
                        android:textAppearance="@style/create_user_name"
                        android:translationY="-1.45sp"
                        android:background="@android:color/transparent"
                        android:enabled="false"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/scroll_view_text_field_language"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/scroll_view_text_field_language_header"
                    android:layout_width="match_parent"
                    android:layout_height="22dp">

                    <TextView
                        android:id="@+id/scroll_view_text_field_language_header_labe"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:gravity="top"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/language"
                        android:textAppearance="@style/password"
                        android:translationY="-1.45sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/scroll_view_text_field_language_input"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/input"
                    android:clipToOutline="true">

                    <Spinner
                        android:id="@+id/language_spinner"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:enabled="false"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>