<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friend_Request">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/back_friends_img"
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:src="@drawable/chevron_left"
                android:gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/back_friends_txt"
                android:layout_width="91dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="@string/add_friend"
                android:textAppearance="@style/back_friend_list"
                android:lineSpacingExtra="-1sp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/large_title"
                android:layout_width="361dp"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="0sp"
                android:text="@string/friend_request"
                android:textAppearance="@style/add_friend_large_title"
                android:translationY="-0.04sp" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/friends_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <LinearLayout
            android:id="@+id/frineds_scrollview_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>