<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calling_background"
    tools:context=".Calling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 첫 번째 아이콘 -->
        <RelativeLayout
            android:id="@+id/mute_background"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:background="@drawable/mute2">

            <ImageView
                android:id="@+id/mute_img"
                android:layout_width="29dp"
                android:layout_height="34dp"
                android:src="@drawable/mute"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- 두 번째 아이콘 -->
        <RelativeLayout
            android:id="@+id/speaker_background"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/mute2">

            <ImageView
                android:id="@+id/speaker_img"
                android:layout_width="36dp"
                android:layout_height="26dp"
                android:src="@drawable/speaker"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    <!-- 세 번째 아이콘 -->
        <RelativeLayout
            android:id="@+id/translate_background"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/mute2">

            <ImageView
                android:id="@+id/translate_img"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/translate"
                android:background="@android:color/transparent"
             android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>